Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1.0
      Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 1000.0
      Name: TF
      Show Axes: true
      Marker Scale: 1.0
      Update Interval: 0.0
      Visualize Axes: true
      Frames:
        All Enabled: true
        world:
          Value: true
        turtle1:
          Value: true
        turtle2:
          Value: true
        carrot1:
          Value: true
  Global Options:
    Fixed Frame: world
  Views:
    Current View: XYOrbit
    Name: XYOrbit
    Class: rviz_default_plugins/Orbit

